DATABASE_URL = 
PORT =  

JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 

EXPIRES_IN_REFRESH_TOKEN = 
EXPIRES_IN_ACCESS_TOKEN = 

EMQX_API = 

EMQX_DASHBOARD_ADMIN_USERNAME = 
EMQX_DASHBOARD_ADMIN_PASSWORD =

EMAIL_AUTH = 
PASS_AUTH = 

EXPIRES_IN_EMAIL_TOKEN = 
EXPIRES_IN_RESET_PASS_TOKEN = 